PORT = 
CHANNEL_ACCESS_TOKEN =
CHANNEL_SECRET =
CONSUMER_KEY =
CONSUMER_SECRET =
ACCESS_TOKEN_KEY =
ACCESS_TOKEN_SECRET =
TWITTER_API_VERSION = 
IS_ALLOW_FOLLOW_EVENT = 
IS_ALLOW_IMAGE_EVENT = 
IS_ALLOW_LOCATION_EVENT = 